.section1 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    @media screen and (min-width:868px) {
        flex-direction: row;
        margin: 0px 20px 0px 0;
    }
    img {
        border-radius: 20px;
        width: 100%;
       
    }
    
.parrafoContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    .section1Image {
        display: flex; 
        justify-content:center;
        height: 100%;
        margin: 20px;
        padding-right: 0px;
         @media screen and (min-width:868px) {
            margin: 20px 20px 20px 0;
            padding-right: 30px;
            width: 50%;
        }
    }
}
.section2 {
    display: grid;
    flex-direction: column;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-template-areas: "texto texto" 
                        "imagen imagen";
    @media screen and (min-width:868px) {

        grid-template-areas: "imagen texto";
    
    }
    
}

.section2Text {
    grid-area: texto;
    align-self: center;
}

.section2Image {

    height: 100%;
    grid-area: imagen;
    display: flex; 
    overflow: hidden;
    margin: 0 auto;
    justify-content:center;
    img {
        width: 260px;
    }
}
